{
  "name": "ORN Europe — Operations",
  "short_name": "ORN Ops",
  "description": "Out-of-hours and emergency booking access for the ORN Europe operations team. Search bookings, view components and status, add notes, tasks, voice notes and photos back to the main portal.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#dc051e",
  "theme_color": "#0a0a0b",
  "categories": ["business", "productivity", "travel"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
